spring.application.name=auth-server
server.port=7777
server.servlet.context-path=/jwt

#\u00A0eureka\u5730\u5740
eureka.client.service-url.defaultZone=http://yzh:yzh@peer1:8000/eureka/,http://yzh:yzh@peer2:8010/eureka/,http://yzh:yzh@peer3:8020/eureka/
eureka.instance.prefer-ip-address=true