server.port=8000
eureka.instance.hostname=peer1
eureka.client.service-url.defaultZone=http://yzh:yzh@peer2:8010/eureka/,http://yzh:yzh@peer3:8020/eureka/

eureka.client.fetch-registry=true

eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

eureka.instance.status-page-url=http://${eureka.instance.hostname}:${server.port}/info
eureka.instance.health-check-url=http://${eureka.instance.hostname}:${server.port}/health
eureka.instance.home-page-url=http://${eureka.instance.hostname}:${server.port}