server.port=8020
eureka.instance.hostname=peer3
eureka.client.service-url.defaultZone=http://yzh:yzh@peer1:8000/eureka/,http://yzh:yzh@peer2:8010/eureka/

eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

eureka.instance.status-page-url=http://${eureka.instance.hostname}:${server.port}/info
eureka.instance.health-check-url=http://${eureka.instance.hostname}:${server.port}/health
eureka.instance.home-page-url=http://${eureka.instance.hostname}:${server.port}