# yzh

./: .gitignore  README.md  Untitled Diagram.drawio  pom.xml
admin_server/: pom.xml
admin_server/src/main/java/com/learn/yzh/: AdminApp.java
admin_server/src/main/java/com/learn/yzh/config/: SecuritySecureConfig.java
admin_server/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties
config_server/: pom.xml
config_server/src/main/java/com/learn/yzh/: ConfigApp.java
config_server/src/main/java/com/learn/yzh/config/: FeignConfig.java  SecuritySecureConfig.java
config_server/src/main/resources/: application-dev.properties  application.properties
dubbo_server/: pom.xml
dubbo_server/dubbo_consumer/: pom.xml
dubbo_server/dubbo_consumer/src/main/java/com/learn/yzh/: ConsumerMain.java
dubbo_server/dubbo_consumer/src/main/resources/: bootstrap.properties
dubbo_server/dubbo_consumer/src/test/java/com/learn/yzh/: TestConfig.java
dubbo_server/dubbo_provider/: pom.xml
dubbo_server/dubbo_provider/src/main/java/com/learn/yzh/: ProviderMain.java
dubbo_server/dubbo_provider/src/main/resources/: bootstrap.properties
dubbo_server/dubbo_provider_api/: pom.xml
grpc_server/: pom.xml
grpc_server/grpc_client/: pom.xml
grpc_server/grpc_client/src/main/java/com/learn/yzh/: GrpcClientApp.java
grpc_server/grpc_lib/: pom.xml
grpc_server/grpc_lib/src/test/java/com/learn/yzh/: AppTest.java
job_server/: pom.xml
job_server/src/main/java/com/learn/yzh/: JobApp.java
job_server/src/main/java/com/learn/yzh/config/: ScheduleConfig.java
job_server/src/main/java/com/learn/yzh/task/: JobTest.java
job_server/src/main/java/com/sia/yzh/: JobApp.java
job_server/src/main/java/com/sia/yzh/config/: EnableAspectJAutoProxyConfig.java  ScheduleConfig.java  SecuritySecureConfig.java
job_server/src/main/java/com/sia/yzh/controller/: OpenTestController.java
job_server/src/main/java/com/sia/yzh/task/: JobTest.java
job_server/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties  logback-spring.xml  quartz.sql
protobuf_server/: pom.xml
protobuf_server/src/main/java/cn/springcloud/proto/: PersonModel.java
protobuf_server/src/main/java/com/learn/yzh/config/: PersonUseCase.java
secu_server/: pom.xml
secu_server/src/main/java/com/learn/yzh/: App.java
yzh_admin/: pom.xml
yzh_admin/src/main/java/com/learn/yzh/: YzhApp.java
yzh_admin/src/main/java/com/learn/yzh/common/: Constants.java  UrlConstants.java
yzh_admin/src/main/java/com/learn/yzh/config/: CommonIntercepter.java  FeignConfig.java  MVCConfiguration.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyHandler.java  MyHandshake.java  MyInvocationSecurityMetadataSourceService.java  SecurityConfig.java  SecuritySecureConfig.java  WebSocketConfig.java
yzh_admin/src/main/java/com/learn/yzh/controller/: LoginResource.java  MainController.java  PermissionController.java  RoleController.java  RolePermissionController.java  TreeController.java  UserController.java  UserRoleController.java  VoucherSaleController.java  WebSocketController.java  WelcomeController.java
yzh_admin/src/main/java/com/learn/yzh/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TreeMapper.java  UserMapper.java
yzh_admin/src/main/java/com/learn/yzh/service/: Constants.java  LoginService.java  PermissionService.java  RolePermissionService.java  RoleService.java  TreeService.java  TreeService2.java  UserRoleService.java  UserService.java
yzh_admin/src/main/java/com/learn/yzh/shiro/: MyShiroRealm.java  ShiroConfiguration.java
yzh_admin/src/main/java/com/learn/yzh/util/: BaseController.java  Generator.java  GenericPage.java  (+8 more)
yzh_admin/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties  logback-spring.xml  ribbon.properties
yzh_admin/src/main/resources/static/css/login/: style.css
yzh_admin/src/main/resources/static/file/: json.txt
yzh_admin/src/main/resources/static/js/commons/: ajaxTools.js  chartUtils.js  common.js  datasync.js  filminfo.js  img_upload.js  strUtils.js
yzh_admin/src/main/resources/static/js/lib/: jsrender-converts.js  ss_helper.js
yzh_admin/src/main/resources/static/js/socket/: index.js
yzh_admin/src/main/resources/static/js/use/: cropper.js
yzh_admin/src/main/resources/templates/thymeleaf/commons/: common.html  ordertemplate.jspf  takeoutorderListtemplate.jspf  takeoutordertemplate.jspf
yzh_admin/src/main/resources/templates/thymeleaf/index/: chat3.html  ckedit.html  console.jsp  cropper.html  cropper2.html  kindeditor.html  layerui.jsp  miniui.html  vue.html
yzh_admin/src/main/resources/templates/thymeleaf/login/: index.html
yzh_admin/src/test/java/com/learn/yzh/: TestConfig.java
yzh_common/: pom.xml
yzh_common/src/main/resources/: application.properties  cache-key.properties  common-dev.properties  common-prod.properties  phenix.properties  redis-key.properties  redis.properties  system.properties
yzh_entity/: pom.xml
yzh_entity/src/main/resources/mapper/: AdjustsalaryMapper.xml  AppraiseMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  EmployeeecMapper.xml  EmployeeremoveMapper.xml  EmployeetrainMapper.xml  EmpsalaryMapper.xml  HrMapper.xml  HrRoleMapper.xml  JoblevelMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  MsgcontentMapper.xml  NationMapper.xml  OplogMapper.xml  PoliticsstatusMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryMapper.xml  SysmsgMapper.xml  VoucherSaleMapper.xml
yzh_entity/src/main/resources/mapper/base/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserRolesMapper.xml  UserrMapper.xml
zipkin_server/: pom.xml
zipkin_server/src/main/java/com/learn/yzh/: ZipkinApp.java
zipkin_server/src/main/resources/: application-dev.properties
zuul_server/: pom.xml
zuul_server/src/main/java/com/learn/yzh/: ZuulApp.java
zuul_server/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties  logback-spring.xml
(+482 files in other folders)
