#\u00A0eureka\u5730\u5740
eureka.client.service-url.defaultZone=http://yzh:yzh@peer1:8000/eureka/,http://yzh:yzh@peer2:8010/eureka/,http://yzh:yzh@peer3:8020/eureka/

#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/quartz?serverTimezone=GMT%2B8&useEncoding=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.tomcat.initialSize = 20
spring.datasource.tomcat.maxActive = 100
spring.datasource.tomcat.maxIdle = 100
spring.datasource.tomcat.minIdle = 20
spring.datasource.tomcat.maxWait = 10000
spring.datasource.tomcat.testWhileIdle = true
spring.datasource.tomcat.testOnBorrow = false
spring.datasource.tomcat.testOnReturn = false

#mybatis
mybatis.mapper-locations=classpath*:mappers/*.xml

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#redsia Configuration:
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.password=123456
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.lettuce.pool.max-active=600
spring.redis.pool.max-wait=-1000
spring.redis.timeout=30000

oss.url=http://tupian.mplus.net.cn/
oss.bucket=mplus-test
oss.endpoint=oss-cn-beijing.aliyuncs.com
oss.key=LTAIlx0Y0lS8Ctbq
oss.secret=PCkPAazmCppzeJzdGrpWtIa0sEBgDd
oss.bucket.app=mplus-test
oss.endpoint.app=oss-cn-beijing.aliyuncs.com
oss.apkUrl = http://tupian.mplus.net.cn/
oss.apkDir = test