jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/pay?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Hongkong&useSSL=false
jdbc.username=root
jdbc.password=root

#\u521D\u59CB\u5316\u8FDE\u63A5\u5927\u5C0F
jdbc.initialSize=0
#\u8FDE\u63A5\u6C60\u6700\u5927\u6570\u91CF 
jdbc.maxActive=20
#\u8FDE\u63A5\u6C60\u6700\u5C0F\u7A7A\u95F2
jdbc.minIdle=1
#\u83B7\u53D6\u8FDE\u63A5\u6700\u5927\u7B49\u5F85\u65F6\u95F4
jdbc.maxWait=60000