spring.profiles.active=dev

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

# \u66FF\u6362\u6210\u4F60\u9700\u8981\u626B\u63CF\u6CE8\u89E3\u7684\u5305
io.github.lvyahui8.spring.base-packages=io.github.lvyahui8.spring.example

spring.security.user.name=yzh
spring.security.user.password=yzh

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000

ribbon.ConnectTimeout=1000000000
ribbon.ReadTimeout=1000000000
#\u662F\u5426\u5F00\u542F\u91CD\u8BD5\u529F\u80FD
zuul.retryable=true
#\u5BF9\u5F53\u524D\u670D\u52A1\u7684\u91CD\u8BD5\u6B21\u6570
ribbon.MaxAutoRetries=2
#\u5207\u6362\u76F8\u540CServer\u7684\u6B21\u6570
ribbon.MaxAutoRetriesNextServer=0