spring.profiles.active=dev

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

# \u66FF\u6362\u6210\u4F60\u9700\u8981\u626B\u63CF\u6CE8\u89E3\u7684\u5305
io.github.lvyahui8.spring.base-packages=io.github.lvyahui8.spring.example