#jobsrvdomain.ribbon.MaxAutoRetries=1
#jobsrvdomain.ribbon.MaxAutoRetriesNextServer=1
#jobsrvdomain.ribbon.OkToRetryOnAllOperations=false
#jobsrvdomain.ribbon.ServerListRefreshInterval=20000
#jobsrvdomain.ribbon.ConnectTimeout=600000
#jobsrvdomain.ribbon.ReadTimeout=600000
#jobsrvdomain.ribbon.listOfServers=10.31.4.142:9103
#jobsrvdomain.ribbon.EnablePrimeConnections=false
#
#configsrvdomain.ribbon.MaxAutoRetries=1
#configsrvdomain.ribbon.MaxAutoRetriesNextServer=1
#configsrvdomain.ribbon.OkToRetryOnAllOperations=false
#configsrvdomain.ribbon.ServerListRefreshInterval=20000
#configsrvdomain.ribbon.ConnectTimeout=600000
#configsrvdomain.ribbon.ReadTimeout=600000
#configsrvdomain.ribbon.listOfServers=localhost:8901
#configsrvdomain.ribbon.EnablePrimeConnections=false
#
#
#zuulsrvdomain.ribbon.MaxAutoRetries=1
#zuulsrvdomain.ribbon.MaxAutoRetriesNextServer=1
#zuulsrvdomain.ribbon.OkToRetryOnAllOperations=false
#zuulsrvdomain.ribbon.ServerListRefreshInterval=20000
#zuulsrvdomain.ribbon.ConnectTimeout=600000
#zuulsrvdomain.ribbon.ReadTimeout=600000
#zuulsrvdomain.ribbon.listOfServers=localhost:8383
#zuulsrvdomain.ribbon.EnablePrimeConnections=false
