#\u00A0eureka\u5730\u5740
eureka.client.registry-fetch-interval-seconds=5

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.health-check-url-path=/actuator/health

spring.mail.host=smtp.163.com
spring.mail.username=m15711383458@163.com
spring.mail.password=510839146a
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.boot.admin.notify.mail.from=m15711383458@163.com
spring.boot.admin.notify.mail.to=m15711383458@163.com