#\u00A0eureka\u5730\u5740
eureka.client.registry-fetch-interval-seconds=5

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.health-check-url-path=/actuator/health

spring.mail.host=smtp.qq.com
spring.mail.username=${mail.username}
spring.mail.password=${mail.password}
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.socketFactory=sf
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.boot.admin.notify.mail.from=${mail.username}
spring.boot.admin.notify.mail.to=m15711383458@163.com

#\u9632\u6B62\u90AE\u4EF6\u53D1\u9001\u8FC7\u4E8E\u9891\u7E41
#\u65B9\u6CD5\u4E00\uFF1A\u589E\u52A0\u8D85\u65F6\u65F6\u95F4\uFF08\u5355\u4F4D:ms\uFF09
spring.boot.admin.monitor.read-timeout=20000ms
#\u65B9\u6CD5\u4E8C\uFF1A\u5173\u95ED\u95ED\u672A\u4F7F\u7528\u6216\u4E0D\u91CD\u8981\u7684\u68C0\u67E5\u70B9
management.health.db.enabled=false
management.health.mail.enabled=false
management.health.redis.enabled=false
management.health.mongo.enabled=false