#\u00A0eureka\u5730\u5740
eureka.client.service-url.defaultZone=http://yzh:yzh@peer1:8000/eureka/,http://yzh:yzh@peer2:8010/eureka/,http://yzh:yzh@peer3:8020/eureka/

#\u8868\u793Azipkin\u6570\u636E\u5B58\u50A8\u65B9\u5F0F\u662Fmysql
zipkin.storage.type=mysql

#DataSource \u6570\u636E\u6E90\u914D\u7F6E:
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zipkin?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.schema[0]=classpath:/zipkin.sql
spring.datasource.initialization-mode=embedded
spring.datasource.continue-on-error=true

#RabbitMQ Configuration:
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#zipkin\u6570\u636E\u4FDD\u5B58\u5230\u6570\u636E\u5E93\u4E2D\u9700\u8981\u8FDB\u884C\u5982\u4E0B\u914D\u7F6E
#\u8868\u793A\u5F53\u524D\u7A0B\u5E8F\u4E0D\u4F7F\u7528sleuth
spring.sleuth.enabled=false
spring.sleuth.sampler.probability=1.0
management.metrics.web.server.auto-time-requests=false
#management.endpoints.web.exposure.exclude="*"
management.endpoint.health.show-details=ALWAYS




