#\u00A0eureka\u5730\u5740
eureka.client.service-url.defaultZone=http://dev:dev@peer1:8000/eureka/,http://dev:dev@peer2:8010/eureka/,http://dev:dev@peer3:8020/eureka/
# \u914D\u7F6EEureka\u4E2D\u7684serviceId\u5217\u8868\uFF0C\u8868\u660E\u76D1\u63A7\u54EA\u4E9B\u670D\u52A1,\u591A\u4E2A\u670D\u52A1\u7528',"\u5206\u9694
turbine.app-config=base-server,order-server
# \u6307\u5B9A\u805A\u5408\u54EA\u4E9B\u96C6\u7FA4\uFF0C\u591A\u4E2A\u4F7F\u7528\u201D,\u201D\u5206\u5272\uFF0C\u9ED8\u8BA4\u4E3Adefault\u3002\u53EF\u4F7F\u7528http://.../turbine.stream?cluster={clusterConfig\u4E4B\u4E00}\u8BBF\u95EE
turbine.cluster-name-expression="default"
turbine.combine-host-port=true