#DataSource \u6570\u636E\u6E90\u914D\u7F6E:
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yj?autoReconnect=true&useUnicode=true&&characterEncoding=UTF-8&serverTimezone=Hongkong&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=embedded
spring.datasource.continue-on-error=true

#Redsia Configuration:
spring.redis.database=0
spring.redis.host=localhost
spring.redis.password=123456
spring.redis.port=6379
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=600
spring.redis.jedis.pool.max-wait=-1000ms
spring.redis.lettuce.shutdown-timeout=30000ms

spring.data.elasticsearch.cluster-name=elasticsearch
spring.elasticsearch.rest.uris=http://192.168.0.123:9200
spring.data.elasticsearch.cluster-nodes=192.168.0.123:9300
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.properties.path.logs=./elasticsearch/log
spring.data.elasticsearch.properties.path.data=./elasticsearch/data


#OSS Configuration:
oss.url=http://tupian.mplus.net.cn/
oss.bucket=mplus-test
oss.endpoint=oss-cn-beijing.aliyuncs.com
oss.key=LTAIlx0Y0lS8Ctbq
oss.secret=PCkPAazmCppzeJzdGrpWtIa0sEBgDd
oss.bucket.app=mplus-test
oss.endpoint.app=oss-cn-beijing.aliyuncs.com
oss.apkUrl = http://tupian.mplus.net.cn/
oss.apkDir = test

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
endpoints.bus.enabled=true
spring.cloud.bus.trace.enabled=true
#spring.cloud.stream.binders.destination=raw-sensor-data
#spring.cloud.stream.binders.input.type=application/json

server_job_interface=http://jobsrvdomain:9103
server_config_interface=http://configsrvdomain:8091
server_zuul_interface=http://zuulsrvdomain:8383

spring.sleuth.enabled=false
spring.zipkin.enabled=true
spring.zipkin.sender.type=rabbit
spring.zipkin.service.name=zipkin-server
spring.zipkin.locator.discovery.enabled=false
#spring.zipkin.base-url=http://localhost:9411

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=1000000000
ribbon.ReadTimeout=1000000000