spring.profiles.active=dev
#\u7528\u6237\u56DE\u8BDDsession\u8FC7\u671F\u65F6\u95F4\uFF0C\u4EE5\u79D2\u4E3A\u5355\u4F4D
server.servlet.session.timeout=1800s
#\u914D\u7F6E\u8BBF\u95EE\u8DEF\u5F84\uFF0C\u9ED8\u8BA4\u4E3A/
#server.servlet.context-path=/index
#Tomcat\u662F\u5426\u5F00\u542F\u538B\u7F29\uFF0C\u9ED8\u8BA4\u4E3A\u5173\u95ED
server.compression.enabled=false

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

#\u9996\u5148\u9700\u8981\u5728 application.propertie \u4E2D\u5173\u95ED\u539F\u6709\u7684logo
#\u5728\u5C06\u81EA\u5DF1\u7684 favicon.ico \u653E\u5230 src/main/resources/static\u4E0B
#spring.mvc.favicon.enable=false

server.error.path=/error

