#ordersrvdomain.ribbon.MaxAutoRetries=1
#ordersrvdomain.ribbon.MaxAutoRetriesNextServer=1
#ordersrvdomain.ribbon.OkToRetryOnAllOperations=false
#ordersrvdomain.ribbon.ServerListRefreshInterval=20000
#ordersrvdomain.ribbon.ConnectTimeout=600000
#ordersrvdomain.ribbon.ReadTimeout=600000
#ordersrvdomain.ribbon.listOfServers=127.0.0.1:9114,127.0.0.1:9104
#ordersrvdomain.ribbon.EnablePrimeConnections=false


basesrvdomain.ribbon.MaxAutoRetries=1
basesrvdomain.ribbon.MaxAutoRetriesNextServer=1
basesrvdomain.ribbon.OkToRetryOnAllOperations=false
basesrvdomain.ribbon.ServerListRefreshInterval=20000
basesrvdomain.ribbon.ConnectTimeout=600000
basesrvdomain.ribbon.ReadTimeout=600000
#配置服务器列表
basesrvdomain.ribbon.listOfServers=127.0.0.1:9112
basesrvdomain.ribbon.EnablePrimeConnections=false
#配置负载均衡规则IRule的实现类
#basesrvdomain.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.WeightedResponseTimeRule
#配置负载均衡实现类
#basesrvdomain.ribbon.NFLoadBalancerClassName=com.netflix.loadbalancer.ZoneAwareLoadBalancer

