#\u6570\u636e\u5b57\u5178\u7f13\u5b58key
cache.dict.key=cache_dict_key
#\u7701\u4efd\u7f13\u5b58Key
cache.provinces.key=cache_provinces_key
#\u57ce\u5e02\u7f13\u5b58Key
cache.cities.key=cache_cities_key
#\u533a\u57df\u7f13\u5b58Key
cache.areas.key=cache_areas_key
#\u5f71\u9662\u7f13\u5b58Key
cache.cinemas.key=cache_cinemas_key
#\u5f71\u7247\u5217\u8868\u7f13\u5b58Key
cache.films.key=cache_films_key
cache.films.info.key=cache_films_info_key
#\u67d0\u5f71\u57ce\u70ed\u6620\u6392\u7247\u7684\u5f71\u7247id\u7684\u7f13\u5b58Key
cache.cinema.hot.film.ids.key=cache_cinema_hot_film_ids_key
#\u573a\u6b21\u5217\u8868\u7f13\u5b58Key
cache.shows.key=cache_shows_key
#\u5f71\u9662\u7535\u5f71\u7f13\u5b58Key
cache.cinema.film.key=cache_cinema_film_key
#\u5f71\u5385\u5217\u8868\u7f13\u5b58Key
cache.halls.key=cache_halls_key
#\u5ea7\u4f4d\u5217\u8868\u7f13\u5b58Key
cache.seats.key=cache_seats_key
#\u4f1a\u5458\u5217\u8868\u7f13\u5b58Key
cache.members.key=cache_members_key
#POS\u914d\u7f6e\u7f13\u5b58Key
cache.pos.config.key=cache_pos_config_key
#POS\u7cfb\u7edf\u5f71\u7247\u7f13\u5b58Key
cache.pos.films.key=cache_pos_films_key
#\u7535\u5f71\u8ba2\u5355\u7f13\u5b58Key
cache.film.order.key=cache_film_order_key
#\u5546\u54c1\u8ba2\u5355\u7f13\u5b58Key
cache.goods.order.key=cache_goods_order_key