##########################################update##############################################################
oss.imageUrl=http://tupian.mplus.net.cn/
oss.bucket=mplus-test
oss.endpoint=oss-cn-beijing.aliyuncs.com
oss.key=LTAIlx0Y0lS8Ctbq
oss.secret=PCkPAazmCppzeJzdGrpWtIa0sEBgDd
oss.bucket.app=mplus-test
oss.endpoint.app=oss-cn-beijing.aliyuncs.com
