oss.imageUrl=http://image.mplus.net.cn/
oss.bucket=mplus001
oss.endpoint=oss-cn-qingdao.aliyuncs.com
oss.key=LTAIlx0Y0lS8Ctbq
oss.secret=PCkPAazmCppzeJzdGrpWtIa0sEBgDd
oss.bucket.app=app-mplus
oss.endpoint.app=oss-cn-beijing.aliyuncs.com