#key\u89C4\u5219\u4F7F\u7528 "new_" \u524D\u7F00
#\u5F71\u5385
key.hall=new_cache_halls_key
#\u5EA7\u4F4D
key.seat=new_cache_seats_key
#\u5F71\u7247\u8BED\u8A00
key.filmlang=new_dict_film_lang
#\u5F71\u7247\u5236\u5F0F
key.filmsight=new_dict_film_sight
#\u573A\u6B21
key.showinfo=new_show_info
#\u573A\u6B21 hash\u5B58\u653E
key.show=new_cache_show_key
#\u573A\u6B21\u4EF7\u683C\u7B56\u7565\u548C\u6D3B\u52A8, \u540E\u8FB9\u62FC cinemaCode_showCode
key.showeventprice=new_show_pricestrategy_event
#showeventprice\u7684key set
key.showpricestategykeyset=new_show_pricestrategy_keyset
#showeventprice\u7684key set
key.showeventpricekeyset=new_show_event_price_keyset
#\u7535\u5F71\u70ED\u6620
#\u7535\u5F71\u70ED\u6620
key.filmsinfo=new_films_info
#\u5F85\u6620
key.filmsnotshow=new_films_not_show
#\u5F71\u7247\u4FE1\u606Fkey
key.filmskeyinfo=new_films_key_info
#\u6570\u636E\u5B57\u5178
key.dict=new_cache_dict_key
#\u533A\u57DF
key.sections=new_cache_section_key
#\u8BA2\u5355\u5356\u54C1
key.orderGoods=new_order_goods
#\u8BA2\u5355\u7528\u5361\u4FE1\u606F
key.orderCard=new_order_card
#\u8BA2\u5355\u7528\u5238\u4FE1\u606F
key.orderVoucher=new_order_voucher
#\u8FDE\u63A5\u7B26
key.seperator=_


#showeventprice\u7684hash key
key.showeventpriceStrategyId=s_id
key.showeventpriceStrategyRuleId=s_rule_id
key.showeventpriceStrategyUpdateTime=s_update_time
key.showeventpriceStrategyPriority=s_priority
key.showeventpriceStrategyPrice=s_price
key.showeventpriceStrategyServicefee=s_servicefee
key.showeventpriceStrategySubsidy=s_subsidy

#\u6D3B\u52A8\u4EF7\u683C\u7684hash key
key.cacheeventpriceId=e_id
key.cacheeventpriceRuleId=e_rule_id
key.cacheeventpriceUpdateTime=e_update_time
key.cacheeventprice=e_price
key.cacheeventServicefee=e_servicefee
key.cacheeventSubsidy=e_subsidy
key.cacheeventmember=e_member
key.cachememberid=member_id
key.evenhistoryid=history_id
key.eventCreateTime=event_createTime
key.eventShowMatchList=event_matchList
key.eventList=event_cacheList
#\u5356\u54C1\u8425\u9500\u6D3B\u52A8
key.sellEventMember=sell_event_member
key.sellEventCinema=sell_event_cinema
key.sellEventInfo=sell_event_info
key.sellEventLimitNum=sell_event_limit_num
#\u4F1A\u5458\u5173\u6000key\uFF0Cmap\u3002key\u4E3AmemberCode
key.memberCareGiveLog=member_care_give
#\u6D3B\u52A8\u5171\u4EAB\u8865\u8D34
key.shareSubsidy=new_share_amount
#\u5206\u5F71\u9662\u8865\u8D34
key.partSubsidy=new_part_amount
#\u6D3B\u52A8\u8865\u8D34\u9650\u5236\u5F20\u6570
key.eventLimitNum=new_event_limit_num
#\u6D3B\u52A8\u4E0A\u62A5pos\u4EF7\u683C
key.eventposprice=new_event_pos_price
#\u8BB0\u5F55\u7F13\u5B58\u6263\u51CF\u8BB0\u5F55
key.eventSubsidyDecrease=new_event_subsidy_decrease
#\u8BB0\u5F55\u7F13\u5B58\u8FD4\u8FD8\u8BB0\u5F55
key.eventSubsidyIncrease=new_event_subsidy_increase
#\u5168\u90E8\u4F1A\u5458
key.eventallmember=new_all_member
key.eventName=e_name

key.memberCare=new_member_care

key.cardordercardno = new_cardorder_cardno

key.memberIntegralExpire= new_member_integral_expire

#\u9644\u4EF6\u5546\u5BB6\u9886\u5238\u7ED1\u5B9A\u7684\u5238\u53F7
key.nearbyBindStoreVoucher=nearbyBindStoreVoucher

#c\u7AEF\u6D88\u606F\u4E2D\u5FC3\u5217\u8868
key.newsInfoList=newsInfoList
#\u6839\u636E\u6D3B\u52A8\u65F6\u95F4\u5F00\u59CB\u7ED3\u675F\u6D3B\u52A8
key.eventTime=eventTime

#\u6D3B\u52A8\u5F02\u5E38\u4FE1\u606F\u8BB0\u5F55key
key.eventExceptionInfo=eventExceptionInfoLog
#\u9996\u9875\u573A\u6B21\u4FE1\u606F\uFF0C\u5168\u90E8\u6570\u636E\u7684\u7F13\u5B58
key.indexFilmData=index_film_data


#\u9644\u4EF6\u5546\u5BB6\u5217\u8868\u6570\u636E\u7F13\u5B58\uFF0C\u7F13\u5B58\u65F6\u95F410s
key.nearbyList=nearbyLit