## database name
#spring.redis.database=0
## server host
#spring.redis.host=redis01.mplus.net.cn
## server password
#spring.redis.password=taihemedia
##connection port
#spring.redis.port=6379
## pool settings ...
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.min-idle=0
#spring.redis.jedis.pool.max-active=600
#spring.redis.jedis.pool.max-wait=-1000
#spring.redis.lettuce.shutdown-timeout=30000ms

