#图片地址
key.imageBaseUrl=http://resource.ingcore.com/
#app 系统IOS
key.ios=iOS
#app 系统Android
key.android=Android
#DES3生成密钥
key.des3SecretKey=taiheyouchuang_mplus@159753qaz$#8426#$
#DES3向量
key.des3Iv=01234567
key.token=token
key.UserToken=UserToken: