spring.application.name=apollo-server
server.port=8021

#\u00A0eureka\u5730\u5740
eureka.client.service-url.defaultZone=http://yzh:yzh@peer1:8000/eureka/,http://yzh:yzh@peer2:8010/eureka/,http://yzh:yzh@peer3:8020/eureka/
eureka.instance.prefer-ip-address=true

app.id=yzh

appolo.meta=http://192.168.0.123:8080
apollo.bootstrap.enabled=true
apollo.bootstrap.eagerLoad=true
apollo.bootstrap.namespaces=yzh

logging.level.com.learn.yzh=debug