#\u00A0eureka\u5730\u5740
eureka.client.service-url.defaultZone=http://yzh:yzh@peer1:8000/eureka/,http://yzh:yzh@peer2:8010/eureka/,http://yzh:yzh@peer3:8020/eureka/
eureka.instance.prefer-ip-address=true

#DataSource \u6570\u636E\u6E90\u914D\u7F6E:
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yj?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Hongkong&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=embedded
spring.datasource.continue-on-error=true

#zuul\u94FE\u8DEF\u8FFD\u8E2A\u914D\u7F6E
spring.zipkin.enabled=true
#spring.zipkin.base-url=http://localhost:9411

#zuul\u9650\u6D41\u914D\u7F6E
zuul.ratelimit.key-prefix=springcloud-yzh
zuul.ratelimit.enabled=true
zuul.ratelimit.repository=bucket4j_hazelcast
zuul.ratelimit.behind-proxy=true
zuul.ratelimit.policy-list.limit=10
zuul.ratelimit.policy-list.quota=1
zuul.ratelimit.policy-list.refresh-interval=3

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.file-size-threshold=1MB
spring.servlet.multipart.location=/

zuul.ribbon.eager-load.enabled=true

ribbon.http.client.enabled=false
ribbon.okhttp.enabled=true

zuul.retryable=true
spring.cloud.loadbalancer.retry.enabled=true
zuul.routes.base.retryable=true

ribbon.ConnectTimeout=6000
ribbon.ReadTimeout=6000
#\u5BF9\u7B2C\u4E00\u6B21\u8BF7\u6C42\u7684\u670D\u52A1\u7684\u91CD\u8BD5\u6B21\u6570
ribbon.MaxAutoRetries=0 
#\u8981\u91CD\u8BD5\u7684\u4E0B\u4E00\u4E2A\u670D\u52A1\u7684\u6700\u5927\u6570\u91CF\uFF08\u4E0D\u5305\u62EC\u7B2C\u4E00\u4E2A\u670D\u52A1\uFF09
ribbon.MaxAutoRetriesNextServer=0 
ribbon.OkToRetryOnAllOperations=false

zuul.ribbon-isolation-strategy=thread
zuul.thread-pool.thread-pool-key-prefix=yzh
zuul.host.max-per-route-connections=200
zuul.host.max-total-connections=200
zuul.host.socket-timeout-millis=5000
zuul.host.connect-timeout-millis=5000