#\u00A0eureka\u5730\u5740
eureka.client.service-url.defaultZone=http://dev:dev@peer1:8000/eureka/,http://dev:dev@peer2:8010/eureka/,http://dev:dev@peer3:8020/eureka/
eureka.instance.prefer-ip-address=true

spring.zipkin.enabled=true
#spring.zipkin.base-url=http://localhost:9411