zuul.host.socket-timeout-millis=10000
#\u7F51\u5173\u6700\u5927\u8D85\u65F6\u65F6\u95F410s
zuul.host.connect-timeout-millis=10000
#\u7F51\u5173\u6700\u5927\u8FDE\u63A5\u6570 \u9ED8\u8BA4200
zuul.host.max-total-connections=200
#\u5916\u90E8\u8BF7\u6C42\u8D85\u65F6\u65F6\u95F4
spring.mvc.async.request-timeout=60000ms

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=1000000000
ribbon.ReadTimeout=1000000000
#\u662F\u5426\u5F00\u542F\u91CD\u8BD5\u529F\u80FD
zuul.retryable=true
#\u5BF9\u5F53\u524D\u670D\u52A1\u7684\u91CD\u8BD5\u6B21\u6570
ribbon.MaxAutoRetries=2
#\u5207\u6362\u76F8\u540CServer\u7684\u6B21\u6570
ribbon.MaxAutoRetriesNextServer=0

zuul.host.maxTotalConnections=20000
zuul.host.maxPerRouteConnections=2000
zuul.semaphore.max-semaphores=20000
zuul.add-host-header=true

#\u8986\u76D6\u8BF7\u6C42\u5934\u4FE1\u606F\u9ED8\u8BA4\u503C
#zuul.sensitive-headers=

#\u8BBE\u7F6E\u5B9E\u73B0COOKIE\u4F20\u9012
#zuul.routes.<route>.custom-sensitive-headers=true
#zuul.routes.<route>.sensitive-headers=
#zuul.add-proxy-headers=true

#\u7ED9\u8981\u8DEF\u7531\u7684API\u8BF7\u6C42\u52A0\u524D\u7F00 \u53EF\u52A0\u53EF\u4E0D\u52A0
#zuul.prefix=/v1
#\u9700\u8981\u5FFD\u7565\u7684\u670D\u52A1 ,\u53F7\u5206\u9694  \u914D\u7F6E\u540E\u5C06\u4E0D\u4F1A\u88AB\u8DEF\u7531
#zuul.ignored-services=spring-cloud-ms-eureka

#\u8FD9\u4E00\u7EC4\u914D\u7F6E\u540E,\u8BBF\u95EEhttp://localhost:8001/v1/ms-member/member/showMember \u5373\u76F8\u5F53\u4E8E\u76F4\u63A5\u8BBF\u95EE\u4F1A\u5458\u670D\u52A1http://localhost:9000/member/showMember
#zuul.routes.xx  xx\u968F\u4FBF\u5199,zuul\u4E2D\u552F\u4E00\u5373\u53EF
#zuul.routes.xx.serviceId=eureka\u4E2D\u6CE8\u518C\u7684\u670D\u52A1\u540D \u5373\u5404\u4E2A\u670D\u52A1\u914D\u7F6E\u6587\u4EF6\u4E2D\u7684spring.application.name
zuul.routes.member.serviceId=member-server
#zuul.routes.xx.path=/\u81EA\u5B9A\u4E49\u7684\u5730\u5740    /**\u8868\u793A\u4E0B\u7EA7\u4E5F\u53EF\u4EE5\u8BBF\u95EE
zuul.routes.member.path=/member/**

#\u5FFD\u7565\u8BF7\u6C42
zuul.routes.ignore.service-id=hello-service
zuul.routes.ignore.path=/hello/**
zuul.ignored-patterns=/**/hello/**

#\u672C\u5730\u8DF3\u8F6C
#zuul.routes.local.serviceId=base-server
#zuul.routes.local.path=forward:/local

zuul.routes.order.serviceId=order-server
zuul.routes.order.path=/order/**

zuul.routes.base.serviceId=base-server
zuul.routes.base.path=/base/**

zuul.AuthFilter.pre.disable=true
