server.port=8001
spring.application.name=config-server

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 5000 #\u7194\u65AD\u7684\u8D85\u65F6\u65F6\u95F4

#    bus:
#      enabled: true
#      trace:
#        enabled: true
#  rabbitmq:
#    host: localhost
#    port: 15672
#    username: guest
#    password: guest