eureka.client.service-url.defaultZone=http://yzh:yzh@peer1:8000/eureka/,http://yzh:yzh@peer2:8010/eureka/,http://yzh:yzh@peer3:8020/eureka/

spring.cloud.config.server.git.uri=https://gitee.com/yzhgit/configserver.git
spring.cloud.config.server.git.search-paths={application}
spring.cloud.config.server.git.username=m15711383458@163.com
spring.cloud.config.server.git.password=510839146a
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.timeout=5
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.default-label=master

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
endpoints.bus.enabled=true
spring.cloud.bus.trace.enabled=true

spring.security.user.name=yzh
spring.security.user.password=yzh

#spring.cloud.config.server.health.enable=false
#spring.cloud.config.server.health.repositories.check.name=check-repo
#spring.cloud.config.server.health.repositories.check.label=master
#spring.cloud.config.server.health.repositories.check.profiles=dev

#spring.cloud.config.server.overrides.name=override

spring.zipkin.enabled=true
#spring.zipkin.base-url=http://localhost:9411